server {
    listen 80;

    server_name localhost;

    client_max_body_size 8M;

    location / {
        proxy_pass http://app-follow_up:8000/;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_log /var/log/webservice.log;
    }
    location ~ /.well-known/acme-challenge/ {
        allow all;
    }
}

# server {
#     listen 443 ssl;

#     server_name api.appfollowup.com;
# ssl_certificate /etc/nginx/certs/live/api.appfollowup.com/fullchain.pem;
# ssl_certificate_key /etc/nginx/certs/live/api.appfollowup.com/privkey.pem;
#     client_max_body_size 8M;
#     location / {
#         proxy_pass http://app-follow_up:8000/;
#         proxy_connect_timeout 5s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         proxy_buffers 8 32k;
#         proxy_buffer_size 64k;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         error_log /var/log/webservice.log;
#     }
# }