server {
    listen 80;

    server_name api.appfollowup.com;

    client_max_body_size 8M;

    location / {
        proxy_pass http://app-follow_up:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_log /var/log/webservice.log;
    }
}

server {
    listen 443 ssl;

    server_name api.appfollowup.com;

    ssl_certificate /etc/nginx/certs/appfollowup.pem;
    ssl_certificate_key /etc/nginx/certs/appfollowup.key;

    client_max_body_size 8M;

    location / {
        proxy_pass http://app-follow_up:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_log /var/log/webservice.log;
    }
}