server {
    listen 80;
    server_name appfollowup.com www.appfollowup.com;

    location / {
        proxy_pass http://app-follow_up:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name appfollowup.com www.appfollowup.com;
    ssl_certificate /etc/nginx/crtf/crtf.crt;
    ssl_certificate_key /etc/nginx/crtf/ssl.key;


    location / {
        proxy_pass http://app-follow_up:8000/;
    }
}

server {
    listen 80;
    server_name api.appfollowup.com;

    location / {
        proxy_pass http://app-follow_up:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.appfollowup.com;

    ssl_certificate /etc/nginx/crtf/crtf.crt;
    ssl_certificate_key /etc/nginx/crtf/ssl.key;


    location / {
        proxy_pass http://app-follow_up:8000/;
    }
}