server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/crtf/crtf.crt;
    ssl_certificate_key /etc/nginx/crtf/ssl.key;

    client_max_body_size 8M;

    location / {
        proxy_pass http://app-follow_up:8000/;
        error_log /var/log/webservice.log;
    }
}