server {
    listen 80;
    listen 443 ssl;

    server_name api.appfollowup.com;

    ssl_certificate /etc/nginx/crtf/crtf.pem;
    ssl_certificate_key /etc/nginx/crtf/crtf.key;

    client_max_body_size 8M;

    location / {
        proxy_pass http://app-follow_up:8000/;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        error_log /var/log/webservice.log;
    }
}